SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"UKtZFnIfxuB5KuEDH4I5FqSMvBDVrUF2dL9IAM4lp1c="},"public":{"type":"Buffer","data":"yJ7tFOowKqRIGBn70a8rwSasZ/q1CZPAmrBrhxSciBw="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"uKxVIDQoLIkx0sobPb3E7t1LxyL6CWgd1xq5whBF2Vc="},"public":{"type":"Buffer","data":"j+An5+pMh20DRH4dVXKkV2JreK/yK1tM6owCT5m5ukg="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"0HzfguRhJq+fDIr4d7jqXBs86xj6TT4ZLFFAj4fOnU8="},"public":{"type":"Buffer","data":"CyxBAnwRlXfrKsSrmLYYVtjmyZNWMQRscd/vWD0/DFA="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"mJokiMTk79XQN92w6KDPEFqR9IFVwPc9w9RS0Dm/IE0="},"public":{"type":"Buffer","data":"MXembpdH1ElOpXN8mkgbvmMfLPNnBtvVuzRnFjPF3Hg="}},"signature":{"type":"Buffer","data":"d6bjchGTOvfU0EcqiriirokhHISEE28Zx3dCORFUCYaH3MiQzjl7zcFZo3uDrsVroID6CbfFWpZBtIA9YQ8fjA=="},"keyId":1},"registrationId":196,"advSecretKey":"16acJekAr4XcCLUOqnG8/Irr9n+iM1C7WtgYPgyo3io=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"-j0eKgkSSHOdf8u6OZ3pEA","phoneId":"d4cd271f-5d54-4d00-8f5d-47d3ea96e60f","identityId":{"type":"Buffer","data":"er5jfK0S2VNOymYfdeY0C9gvC3U="},"registered":false,"backupToken":{"type":"Buffer","data":"U9+Ol2B/tjtOJLkcacKApnVDl30="},"registration":{},"account":{"details":"CLX7w/sGENvSwcUGGAEgACgA","accountSignatureKey":"hKcmgMNxHeM0ezE1GZk50/rlx3W+mz3bOzlgHP9+qF8=","accountSignature":"DDUsWK5P30jq3HBG4JMiUp6VnNjSHflh0c8e27mVFCixdJmzJqSfWkNFRwfHrOzE91yb6bLQRoKHncDQl6L7Bg==","deviceSignature":"szytFwDYRZhW7sq2sdrB7KNEKFdcx5p6AcvCt+hrxKeAhWOY5bos0/KVlLkhRkAPKuwcfMJQ4cfLj8iMQ9JqjQ=="},"me":{"id":"256788964521:51@s.whatsapp.net","lid":"109002612576365:51@lid"},"signalIdentities":[{"identifier":{"name":"256788964521:51@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BYSnJoDDcR3jNHsxNRmZOdP65cd1vps92zs5YBz/fqhf"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0IEg=="},"lastAccountSyncTimestamp":1756391785,"lastPropHash":"3gPUJk"}
OWNER_NUMBER=2347043759577,2348123456789
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=256788964521,256788964521
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
